23/05/2020	Moral stories grade 1	Non Academic	Download
23/04/2020	Math holiday activity	MATHS	Download
22/04/2020	Education plus (eplus) for Std- I (II) login id and passwords	ALL	Download
22/04/2020	Prepmy skills circular for STD I	ALL	Download
22/04/2020	Prepmy skills brochure for STD I	ALL	Download
16/04/2020	Oxford University Press	ENGLISH	Download
15/04/2020	Home Activity	COMPUTER	Download
12/04/2020	Worksheet-about plant	EVS	Download
07/04/2020	Class - 1 Hindi Activity No. 2	HINDI	Download
06/04/2020	Activity worksheet on Multiplication	MATHS	Download
06/04/2020	Craft assignment	ENGLISH	Download
01/04/2020	Activity worksheet on Place Value	MATHS	Download
30/03/2020	Literati Newsletter for I	ENGLISH	Download
28/03/2020	Fitness Regime for I	Non Academic	Download
27/03/2020	Home activity	COMPUTER	Download
26/03/2020	Class - 1 Hindi Grammar Online link for practice	HINDI	Download
26/03/2020	Practice paper 1	EVS	Download
17/03/2020	Term-III Class Test (L-12 The World of Plants))	EVS	Download
17/03/2020	Term-III Class Test (L-10 Air)	EVS	Download
17/03/2020	Term 3 Consolidated worksheet	MATHS	Download
17/03/2020	Class test evs L 13	EVS	Download
17/03/2020	U-12 CLASSTEST WORKSHEET	MATHS	Download
17/03/2020	U-10 Money	MATHS	Download
17/03/2020	L-14 CLASSTEST WORKSHEET	EVS	Download
17/03/2020	CONSOLIDATED WORKSHEET	EVS	Download
17/03/2020	L-11 Water	EVS	Download
16/03/2020	term 3 ws 4	HINDI	Download
16/03/2020	term 3 ws 3	HINDI	Download
16/03/2020	term 3 ws 2	HINDI	Download
16/03/2020	term 3 ws 1	HINDI	Download
16/03/2020	Term-III Grammar consolidated revision worksheet	ENGLISH	Download
16/03/2020	Term III Syllabus STD I	ALL	Download
16/03/2020	Term-III Class test (U-11 Patterns)	MATHS	Download
16/03/2020	Worksheet	ENGLISH	Download
16/03/2020	Worksheet	ENGLISH	Download
13/03/2020	L-8 Revision Worksheet Term III	COMPUTER	Download
13/03/2020	L-7 Revision Worksheet Term III	COMPUTER	Download
13/03/2020	U-9, More about Addition and Subtraction	MATHS	Download
13/03/2020	L-13 Champa's Fruit Basket	ENGLISH	Download
13/03/2020	class test term III eng L 14	ENGLISH	Download
13/03/2020	Class test term III math unit 8	MATHS	Download
13/03/2020	L-15 At the Traffic Light	ENGLISH	Download
13/03/2020	U-7 Time Class Test	MATHS	Download
12/03/2020	L-15 At the Traffic light Notes	ENGLISH	Download
11/03/2020	Notes L-14 The Sun,the Moon and the Stars	EVS	Download
11/03/2020	EVS L 12 notes	EVS	Download
10/03/2020	Notes L-13 The World of Animals	EVS	Download
09/03/2020	Eng L 14 notes	ENGLISH	Download
04/03/2020	Vitaan Lesson 11-15 month-fab	HINDI	Download
20/02/2020	evs l 11 notes	EVS	Download
20/02/2020	Eng L 13 notes	ENGLISH	Download
05/02/2020	EVS consolidated worksheet RP 3	EVS	Download
03/02/2020	unit 8 Revision worksheet	MATHS	Download
03/02/2020	Unit-9 Revision Worksheet	MATHS	Download
31/01/2020	Review paper 3 revision worksheet	ENGLISH	Download
31/01/2020	RP III Eng Grammar	ENGLISH	Download
31/01/2020	RP III Consolidated Revision worksheet	MATHS	Download
29/01/2020	Revision worksheet L 10	EVS	Download
29/01/2020	Revision Worksheet Grammar -1	ENGLISH	Download
29/01/2020	l.8 Revision worksheet RP-III	COMPUTER	Download
29/01/2020	L.7 Revision Worksheet RP III	COMPUTER	Download
27/01/2020	Review paper 3 revision worksheet	MATHS	Download
27/01/2020	Revision worksheet L 9	EVS	Download
27/01/2020	Revision worksheet L 10,11	ENGLISH	Download
27/01/2020	RP-3 REVISION WORKSHEET 32	HINDI	Download
27/01/2020	RP-3 REVISION WORKSHEET 2	HINDI	Download
27/01/2020	RP-3 REVISION WORKSHEET	HINDI	Download
24/01/2020	L.7 Fun with Tux paint notes	COMPUTER	Download
22/01/2020	Lesson 6-10 month-January	HINDI	Download
18/01/2020	L 10 Air	EVS	Download
18/01/2020	L 11	ENGLISH	Download
10/01/2020	L-7 Fun with Tux Paint	COMPUTER	Download
07/01/2020	L 9	EVS	Download
07/01/2020	L10 notes	ENGLISH	Download
18/12/2019	std 1 marathi notes term 2	MARATHI	Download
12/12/2019	Class test 4	EVS	Download
10/12/2019	term 2 worksheet 4	HINDI	Download
10/12/2019	term 2 worksheet 3	HINDI	Download
09/12/2019	Term II Class Test 2 L8,9	ENGLISH	Download
09/12/2019	Revision worksheet term 2( ws 2)	HINDI	Download
09/12/2019	Revision worksheet term 2( ws1)	HINDI	Download
09/12/2019	MATH WORKSHEET (Class test 3)	MATHS	Download
09/12/2019	Class test 3	EVS	Download
09/12/2019	Class Test 2	EVS	Download
09/12/2019	Class test 1	EVS	Download
09/12/2019	MATH WORKSHEET(CLASS TEST 2)	MATHS	Download
09/12/2019	MATH WORKSHEET(CLASS TEST 1)	MATHS	Download
09/12/2019	Term II Class Test -1 L-7	ENGLISH	Download
04/12/2019	Revision Test Worksheet	COMPUTER	Download
30/11/2019	pathmala Lesson 2 -6 and Vyakaran month- Nov	HINDI	Download
29/11/2019	ENGLISH NOTES(L-9)	ENGLISH	Download
29/11/2019	ENGLISH NOTES(L-8)	ENGLISH	Download
29/11/2019	ENGLISH NOTES(L-7)	ENGLISH	Download
28/11/2019	EVS L - 8 notes	EVS	Download
28/11/2019	EVS L - 8 notes	EVS	Download
28/11/2019	EVS l- 7 notes	EVS	Download
25/11/2019	L-5 Uing a computer mouse	COMPUTER	Download
07/11/2019	RP-2,Revision worksheet	ENGLISH	Download
07/11/2019	EVS REVIEWPAPER CW	EVS	Download
07/11/2019	Revision worksheet 2 (Rp 2)	MATHS	Download
05/11/2019	L-4 More about Keyboard	COMPUTER	Download
05/11/2019	L-3 Uses of Computer	COMPUTER	Download
05/11/2019	RPII Revision worksheet 1	ENGLISH	Download
05/11/2019	RPII Revision worksheet 1	ENGLISH	Download
05/11/2019	Review Paper II, HW worksheet	EVS	Download
05/11/2019	RP 2 revision woksheet 1	MATHS	Download
05/11/2019	Review paper II revision worksheet	COMPUTER	Download
05/11/2019	revision worksheet 1 rp2	MATHS	Download
05/11/2019	math review paper 2 revision worksheet 1	MATHS	Download
05/11/2019	math revision worksheet 1	MATHS	Download
05/11/2019	Review Paper2 HW worksheet	EVS	Download
05/11/2019	Computer Revision Worksheet for Review Paper II	COMPUTER	Download
05/11/2019	Math Review paper revision worksheet 1	MATHS	Download
05/11/2019	Maths Review paper worksheet 1	MATHS	Download
23/10/2019	lesson 10 - 12	HINDI	Download
23/10/2019	Cl-1 Lesson 10-12 and vyakaran WS - RP2 - 2	HINDI	Download
23/10/2019	Cl-1 Lesson 10-12 and vyakaran WS - RP2 1	HINDI	Download
23/10/2019	Cl-1 Lesson 10-12 and vyakaran WS - RP2 - 2	HINDI	Download
EVS L-6		Download
Eng L-6		Download
Eng l-5		Download
Computer Notes L-3(Uses of computer)		Download
EVS lesson -5		Download
Ek jaise arthvale shabd Vyakarn		Download
marathi notes std 1		Download
Math worksheet grade 1		Download
Lesson 7-9 and Vyakaran		Download
Std 2 MATH Worksheet CW.		Download
COMPUTER REVISION WORKSHEET_ TERM I		Download
evs homework revision worksheet		Download
Evs classwork revision worksheet		Download
REVISION CLASSWORK SHEET		Download
REVISION HOMEWORK SHEET		Download
Cl 1 RWS 4		Download
Cl 1 RWS 3		Download
Cl 1 RWS 2		Download
Cl 1 RWS 1		Download
Computer (L-2 Parts Of a Computer)		Download
EVS L-3, My Neighbourhood(Notes)		Download
EVS L-2, My Body(Notes)		Download
EVS L-1, My Family(Notes)		Download
ENGLISH		Download
Competitive exam time table		Download
ENGLISH		Download
ENGLISH		Download
IT Revision Worksheet		Download
Std-I Hindi Notes and revision worksheet		Download
Std-I Hindi Notes and revision worksheet		Download 